<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms> <!-- unsure if this is correct -->

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- enables <Compile Include="..\AssemblyInfo.cs" /> -->
    <AssemblyName>RogueSurvivor</AssemblyName>
    <RootNamespace>djack.RogueSurvivor</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\IconPNG.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\IconPNG.ico" />
  </ItemGroup>

  <!-- no target platforms other than AnyCPU for .NET Core 3.0 -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>RELEASE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Data\BatteryPowered.cs" />
    <Compile Include="..\Data\LinearChokepoint.cs" />
    <Compile Include="..\Data\ThreatTracking.cs" />
    <Compile Include="..\Engine\Actions\ActionPull.cs" />
    <Compile Include="..\Engine\Actions\ActionPutInContainer.cs" />
    <Compile Include="..\Engine\Actions\ActionShove.cs" />
    <Compile Include="..\Engine\Actions\ActionChain.cs" />
    <Compile Include="..\Engine\Actions\ActionSprayOdorSuppressor.cs" />
    <Compile Include="..\Engine\Actions\ActionTradeWithContainer.cs" />
    <Compile Include="..\Engine\Actions\ActionButcher.cs" />
    <Compile Include="..\Engine\Actions\ActionSequence.cs" />
    <Compile Include="..\Engine\Actions\ActionMoveDelta.cs" />
    <Compile Include="..\Engine\Tasks\TaskEscapeNanny.cs" />
    <Compile Include="..\Engine\WAVSoundManager.cs" />
    <Compile Include="..\Gameplay\AI\Goals\Objective.cs" />
    <Compile Include="..\Gameplay\AI\Goals\BlacklistExits.cs" />
    <Compile Include="..\Gameplay\AI\ObjectiveAI.cs" />
    <Compile Include="..\Gameplay\AI\Tools\MinStepPath.cs" />
    <Compile Include="..\Gameplay\AI\Tools\RouteFinder.cs" />
    <Compile Include="..\RogueForm.cs" />
    <Compile Include="..\Program.cs" />
    <Compile Include="..\SetupConfig.cs" />
    <Compile Include="..\Bugreport.cs" />
    <Compile Include="..\PointExtensions.cs" />
    <Compile Include="..\Logger.cs" />
    <Compile Include="..\Data\ActorController.cs" />
    <Compile Include="..\Data\ItemModel.cs" />
    <Compile Include="..\Data\ActorAction.cs" />
    <Compile Include="..\Data\TileModel.cs" />
    <Compile Include="..\Data\Odor.cs" />
    <Compile Include="..\Data\Weather.cs" />
    <Compile Include="..\Data\Direction.cs" />
    <Compile Include="..\Data\Item.cs" />
    <Compile Include="..\Data\ActorSheet.cs" />
    <Compile Include="..\Data\Inventory.cs" />
    <Compile Include="..\Data\TileModelDB.cs" />
    <Compile Include="..\Data\Models.cs" />
    <Compile Include="..\Data\Location.cs" />
    <Compile Include="..\Data\DollPart.cs" />
    <Compile Include="..\Data\DollBody.cs" />
    <Compile Include="..\Data\Doll.cs" />
    <Compile Include="..\Data\Attack.cs" />
    <Compile Include="..\Data\ActorOrder.cs" />
    <Compile Include="..\Data\MapObject.cs" />
    <Compile Include="..\Data\Corpse.cs" />
    <Compile Include="..\Data\StateMapObject.cs" />
    <Compile Include="..\Data\TimedTask.cs" />
    <Compile Include="..\Data\ItemModelDB.cs" />
    <Compile Include="..\Data\Verb.cs" />
    <Compile Include="..\Data\SkillTable.cs" />
    <Compile Include="..\Data\Faction.cs" />
    <Compile Include="..\Data\District.cs" />
    <Compile Include="..\Data\FactionDB.cs" />
    <Compile Include="..\Data\Tile.cs" />
    <Compile Include="..\Data\Zone.cs" />
    <Compile Include="..\Data\ActorModelDB.cs" />
    <Compile Include="..\Data\PlayerController.cs" />
    <Compile Include="..\Data\Abilities.cs" />
    <Compile Include="..\Data\ActorModel.cs" />
    <Compile Include="..\Data\WorldTime.cs" />
    <Compile Include="..\Data\Message.cs" />
    <Compile Include="..\Data\Exit.cs" />
    <Compile Include="..\Data\Lighting.cs" />
    <Compile Include="..\Data\Map.cs" />
    <Compile Include="..\Data\Actor.cs" />
    <Compile Include="..\Data\World.cs" />
    <Compile Include="..\Data\BlastAttack.cs" />
    <Compile Include="..\Data\Defence.cs" />
    <Compile Include="..\Data\ActorCourage.cs" />
    <Compile Include="..\Data\ActorDirective.cs" />
    <Compile Include="..\Gameplay\GameItems.cs" />
    <Compile Include="..\Gameplay\GameMusics.cs" />
    <Compile Include="..\Gameplay\GameTips.cs" />
    <Compile Include="..\Gameplay\GameFactions.cs" />
    <Compile Include="..\Gameplay\ZoneAttributes.cs" />
    <Compile Include="..\Gameplay\Skills.cs" />
    <Compile Include="..\Gameplay\GameImages.cs" />
    <Compile Include="..\Gameplay\GameSounds.cs" />
    <Compile Include="..\Gameplay\GameTiles.cs" />
    <Compile Include="..\Gameplay\GameActors.cs" />
    <Compile Include="..\Gameplay\GameGangs.cs" />
    <Compile Include="..\Gameplay\AI\BaseAI.cs" />
    <Compile Include="..\Gameplay\AI\OrderableAI.cs" />
    <Compile Include="..\Gameplay\AI\SoldierAI.cs" />
    <Compile Include="..\Gameplay\AI\SewersThingAI.cs" />
    <Compile Include="..\Gameplay\AI\ExplorationData.cs" />
    <Compile Include="..\Gameplay\AI\RatAI.cs" />
    <Compile Include="..\Gameplay\AI\CivilianAI.cs" />
    <Compile Include="..\Gameplay\AI\CHARGuardAI.cs" />
    <Compile Include="..\Gameplay\AI\GangAI.cs" />
    <Compile Include="..\Gameplay\AI\FeralDogAI.cs" />
    <Compile Include="..\Gameplay\AI\InsaneHumanAI.cs" />
    <Compile Include="..\Gameplay\AI\ZombieAI.cs" />
    <Compile Include="..\Gameplay\AI\SkeletonAI.cs" />
    <Compile Include="..\Gameplay\AI\Sensors\SmellSensor.cs" />
    <Compile Include="..\Gameplay\AI\Sensors\LOSSensor.cs" />
    <Compile Include="..\Gameplay\Generators\BaseMapGenerator.cs" />
    <Compile Include="..\Gameplay\Generators\BaseTownGenerator.cs" />
    <Compile Include="..\Gameplay\Generators\StdTownGenerator.cs" />
    <Compile Include="..\Engine\Keybindings.cs" />
    <Compile Include="..\Engine\MapGenerator.cs" />
    <Compile Include="..\Engine\ISoundManager.cs" />
    <Compile Include="..\Engine\GameMode.cs" />
    <Compile Include="..\Engine\RaidType.cs" />
    <Compile Include="..\Engine\AdvisorHint.cs" />
    <Compile Include="..\Engine\UniqueActor.cs" />
    <Compile Include="..\Engine\UniqueActors.cs" />
    <Compile Include="..\Engine\UniqueItem.cs" />
    <Compile Include="..\Engine\UniqueItems.cs" />
    <Compile Include="..\Engine\UniqueMap.cs" />
    <Compile Include="..\Engine\UniqueMaps.cs" />
    <Compile Include="..\Engine\Session.cs" />
    <Compile Include="..\Engine\IRogueUI.cs" />
    <Compile Include="..\Engine\TextFile.cs" />
    <Compile Include="..\Engine\RogueGame.cs" />
    <Compile Include="..\Engine\LOS.cs" />
    <Compile Include="..\Engine\InputTranslator.cs" />
    <Compile Include="..\Engine\MessageManager.cs" />
    <Compile Include="..\Engine\Achievement.cs" />
    <Compile Include="..\Engine\DifficultySide.cs" />
    <Compile Include="..\Engine\Scoring.cs" />
    <Compile Include="..\Engine\GameOptions.cs" />
    <Compile Include="..\Engine\Rules.cs" />
    <Compile Include="..\Engine\GameHintsStatus.cs" />
    <Compile Include="..\Engine\NullSoundManager.cs" />
    <Compile Include="..\Engine\DiceRoller.cs" />
    <Compile Include="..\Engine\HiScore.cs" />
    <Compile Include="..\Engine\HiScoreTable.cs" />
    <Compile Include="..\Engine\CSVField.cs" />
    <Compile Include="..\Engine\CSVLine.cs" />
    <Compile Include="..\Engine\CSVTable.cs" />
    <Compile Include="..\Engine\CSVParser.cs" />
    <Compile Include="..\Engine\PlayerCommand.cs" />
    <Compile Include="..\Engine\Items\ItemBodyArmorModel.cs" />
    <Compile Include="..\Engine\Items\ItemBarricadeMaterialModel.cs" />
    <Compile Include="..\Engine\Items\AmmoType.cs" />
    <Compile Include="..\Engine\Items\ItemAmmoModel.cs" />
    <Compile Include="..\Engine\Items\ItemWeaponModel.cs" />
    <Compile Include="..\Engine\Items\ItemTrapModel.cs" />
    <Compile Include="..\Engine\Items\ItemExplosive.cs" />
    <Compile Include="..\Engine\Items\ItemMeleeWeaponModel.cs" />
    <Compile Include="..\Engine\Items\ItemLight.cs" />
    <Compile Include="..\Engine\Items\ItemExplosiveModel.cs" />
    <Compile Include="..\Engine\Items\ItemGrenadePrimedModel.cs" />
    <Compile Include="..\Engine\Items\ItemMedicineModel.cs" />
    <Compile Include="..\Engine\Items\ItemMedicine.cs" />
    <Compile Include="..\Engine\Items\ItemWeapon.cs" />
    <Compile Include="..\Engine\Items\ItemSprayPaint.cs" />
    <Compile Include="..\Engine\Items\ItemTracker.cs" />
    <Compile Include="..\Engine\Items\ItemLightModel.cs" />
    <Compile Include="..\Engine\Items\ItemEntertainmentModel.cs" />
    <Compile Include="..\Engine\Items\ItemRangedWeaponModel.cs" />
    <Compile Include="..\Engine\Items\ItemBodyArmor.cs" />
    <Compile Include="..\Engine\Items\ItemGrenadeModel.cs" />
    <Compile Include="..\Engine\Items\ItemRangedWeapon.cs" />
    <Compile Include="..\Engine\Items\ItemSprayScentModel.cs" />
    <Compile Include="..\Engine\Items\ItemEntertainment.cs" />
    <Compile Include="..\Engine\Items\ItemFoodModel.cs" />
    <Compile Include="..\Engine\Items\ItemTrap.cs" />
    <Compile Include="..\Engine\Items\ItemBarricadeMaterial.cs" />
    <Compile Include="..\Engine\Items\ItemPrimedExplosive.cs" />
    <Compile Include="..\Engine\Items\ItemGrenadePrimed.cs" />
    <Compile Include="..\Engine\Items\ItemFood.cs" />
    <Compile Include="..\Engine\Items\ItemSprayPaintModel.cs" />
    <Compile Include="..\Engine\Items\ItemSprayScent.cs" />
    <Compile Include="..\Engine\Items\ItemGrenade.cs" />
    <Compile Include="..\Engine\Items\ItemTrackerModel.cs" />
    <Compile Include="..\Engine\Items\ItemAmmo.cs" />
    <Compile Include="..\Engine\Items\ItemMeleeWeapon.cs" />
    <Compile Include="..\Engine\Actions\ActionTakeLead.cs" />
    <Compile Include="..\Engine\Actions\ActionDropItem.cs" />
    <Compile Include="..\Engine\Actions\ActionEatCorpse.cs" />
    <Compile Include="..\Engine\Actions\ActionMoveStep.cs" />
    <Compile Include="..\Engine\Actions\ActionGetFromContainer.cs" />
    <Compile Include="..\Engine\Actions\ActionCloseDoor.cs" />
    <Compile Include="..\Engine\Actions\ActionStartDragCorpse.cs" />
    <Compile Include="..\Engine\Actions\ActionReviveCorpse.cs" />
    <Compile Include="..\Engine\Actions\ActionThrowGrenade.cs" />
    <Compile Include="..\Engine\Actions\ActionBreak.cs" />
    <Compile Include="..\Engine\Actions\ActionMeleeAttack.cs" />
    <Compile Include="..\Engine\Actions\ActionRepairFortification.cs" />
    <Compile Include="..\Engine\Actions\ActionEquipItem.cs" />
    <Compile Include="..\Engine\Actions\ActionBashDoor.cs" />
    <Compile Include="..\Engine\Actions\ActionBarricadeDoor.cs" />
    <Compile Include="..\Engine\Actions\ActionRechargeItemBattery.cs" />
    <Compile Include="..\Engine\Actions\ActionPush.cs" />
    <Compile Include="..\Engine\Actions\ActionBuildFortification.cs" />
    <Compile Include="..\Engine\Actions\ActionSwitchPlace.cs" />
    <Compile Include="..\Engine\Actions\ActionLeaveMap.cs" />
    <Compile Include="..\Engine\Actions\ActionTrade.cs" />
    <Compile Include="..\Engine\Actions\ActionSwitchPowerGenerator.cs" />
    <Compile Include="..\Engine\Actions\ActionUseItem.cs" />
    <Compile Include="..\Engine\Actions\ActionSay.cs" />
    <Compile Include="..\Engine\Actions\ActionWait.cs" />
    <Compile Include="..\Engine\Actions\ActionOpenDoor.cs" />
    <Compile Include="..\Engine\Actions\ActionTakeItem.cs" />
    <Compile Include="..\Engine\Actions\ActionStopDragCorpse.cs" />
    <Compile Include="..\Engine\Actions\ActionUnequipItem.cs" />
    <Compile Include="..\Engine\Actions\ActionChat.cs" />
    <Compile Include="..\Engine\Actions\ActionRangedAttack.cs" />
    <Compile Include="..\Engine\Actions\ActionUseExit.cs" />
    <Compile Include="..\Engine\Actions\ActionShout.cs" />
    <Compile Include="..\Engine\Actions\ActionSleep.cs" />
    <Compile Include="..\Engine\Actions\ActionBump.cs" />
    <Compile Include="..\Engine\Actions\ActionEatFoodOnGround.cs" />
    <Compile Include="..\Engine\AI\Sensor.cs" />
    <Compile Include="..\Engine\AI\Percept.cs" />
    <Compile Include="..\Engine\AI\MemorizedSensor.cs" />
    <Compile Include="..\Engine\MapObjects\Fortification.cs" />
    <Compile Include="..\Engine\MapObjects\DoorWindow.cs" />
    <Compile Include="..\Engine\MapObjects\Board.cs" />
    <Compile Include="..\Engine\MapObjects\PowerGenerator.cs" />
    <Compile Include="..\Engine\Tasks\TaskRemoveDecoration.cs" />
    <Compile Include="..\UI\IGameCanvas.cs" />
    <Compile Include="..\UI\GDIPlusGameCanvas.cs" />
    <Compile Include="..\Properties\Resources.cs" />
    <Compile Include="..\Properties\Settings.cs" />
    <Compile Include="..\AssemblyInfo.cs" />
    <Compile Include="..\Zaimoni\Data\Ary2Dictionary.cs" />
    <Compile Include="..\Zaimoni\Data\Vector.cs" />
    <Compile Include="..\Zaimoni\Data\Stack.cs" />
    <Compile Include="..\Zaimoni\Data\UntypedCache.cs" />
    <Compile Include="..\Zaimoni\Data\Compass.cs" />
    <Compile Include="..\Zaimoni\Data\NonSerializedCache.cs" />
    <Compile Include="..\Zaimoni\Data\LangExt.cs" />
    <Compile Include="..\Zaimoni\Data\TimeCache.cs" />
    <Compile Include="..\Zaimoni\Data\DrawingExt.cs" />
    <Compile Include="..\Zaimoni\Data\FileExt.cs" />
    <Compile Include="..\Zaimoni\Data\OutTextFile.cs" />
    <Compile Include="..\Zaimoni\Data\DenormalizedProbability.cs" />
    <Compile Include="..\Zaimoni\Data\PlausibilityMap.cs" />
    <Compile Include="..\Zaimoni\Data\FloodfillPathfinder.cs" />
    <Compile Include="..\Microsoft\Random.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Bugreport.resx" />
    <EmbeddedResource Include="..\Properties\Resources.resx" />
    <EmbeddedResource Include="..\RogueForm.resx" />
  </ItemGroup>
</Project>